{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": "dist",
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "sort-destructure-keys",
    "sort-imports-es6-autofix",
    "sort-keys-fix",
    "typescript-sort-keys"
  ],
  "rules": {
    "no-console": "warn",
    "react/prop-types": "off",
    "sort-destructure-keys/sort-destructure-keys": "warn",
    "sort-imports-es6-autofix/sort-imports-es6": ["warn"],
    "sort-keys-fix/sort-keys-fix": "warn",
    "typescript-sort-keys/interface": "warn",
    "typescript-sort-keys/string-enum": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
